export default function App() {
  return (
    <>
      <div>
        <p>name: Jack</p>
        <p>age: 20</p>
      </div>
    </>
  );
}

//리액트에서는 반드시 컴포넌트는 null값이나 jsx요소를 반환해야함
//jsx는 반드시 하나의 요소로만 반환되어야함 하나의 루트요소로 그래서
// 그래서 div같은걸 쓸데없이 만드는것보다 그냥 묶는용도로 <> </> 프레그먼트를 만듬
//프레그먼트는 화면의 렌더링도 안됨 굳 단순히 묶기 용도의 부모태그
//import문에 파일불러올때 확장자명 생략가능 다들 많이 생략 (컴포넌트를 불러오기위해 import 필요)
//컴포넌트 트리로 렌더링하기에 반드시 루트인 app컴포넌트와 연결되어 있어야함
//함수형 컴포넌트 작성시 선언물 말고도 함수표현식 , 화살표함수로 정의를 해도
//렌더링에 전혀 문제 안줌 허나 공식문서에선 선언문을 하기에 나도 선언문으로 함
//export default를 사용하면 import쪽 이름을 바꿀수잇으나 이럼 나중에 컴포넌트를 찾을때 혼란
//export만 하면 {}붙여서 안에 넣어야함 이름 못바꿈
//컴포넌트 트리에서 같은 레벨이여도 부모가 다르면 형제가 아님
//{} 을 사용해 자바스크립트 코드 넣을수있음 그럼 그대로 브라우저에 출력됨
//자바스크립트 기본형 모두 화면에 렌더링 가능하지만 논리형 언디파인드 널 심볼같은경우는 문자열로 변환해야만
//출력가능
//리액트는 배열내의 값을 각각평가해 그값을 직접 html로 변환해 렌더링
//참조값도 jsonstringify 나 tostring으로 변환을 해주는것도 잇지만 전부 렌더링 가능
